
# Database configuration
DATABASE_URL=sqlite:///study_planner.db

# Flask environment settings
FLASK_ENV=development
FLASK_DEBUG=True

# Flask secret key (change in production)
SECRET_KEY=dev-secret-key-change-in-production
CLAUDE_API_KEY=sk-ant-<api03-jODylUykwiu9wc-VSWHZyl84nzrxop_x9Jsy5ZX4gcv3zwjOjGMeUUv6-J0bsm3SUCTODDfJhb1mfs1zdk25BA-tZFKMgAA>
OPENAI_API_KEY=sk-<proj-E85s7uvtl2naIprmfrOMtjT9K4uPc3zoo96F4HnGpsnMbRwn8bm7QNwXLGuaBtHcqAHiWXBI8TT3BlbkFJa9JIlJhJh1GwMIJeOK6bSKaiAOVqpBRiDxO7mzbmTfXN4xhMoZqF4qIFInM-NzoMxye7mlZa0A>
